#access_worldpay_checkout-payment-form-container {
    font-family: "Open Sans", sans-serif;
    border: 1px solid rgb(222, 226, 230);
    padding: 20px 20px;
    border-radius: 0.25rem;
    width: 100%;
    max-width: 600px;
}

#access_worldpay_checkout-payment-form-container img {
    height: 20px !important;
    margin: 6px 0;
}

#access_worldpay_checkout-payment-form .label .type {
    color: green;
}

#access_worldpay_checkout-payment-form .field {
    height: 40px;
    border-bottom: 1px solid lightgray;
}

#access_worldpay_checkout-payment-form .field#card-pan {
    margin-bottom: 30px;
}

#access_worldpay_checkout-payment-form .field.is-onfocus {
    border-color: black;
}

#access_worldpay_checkout-payment-form .field.is-empty {
    border-color: orange;
}

#access_worldpay_checkout-payment-form .field.is-invalid {
    border-color: red;
}

#access_worldpay_checkout-payment-form .field.is-valid {
    border-color: green;
}

#access_worldpay_checkout-payment-processing-spinner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    opacity: 0.9;
    justify-content: center;
    align-items: center;
    display: flex;
}

#access_worldpay_checkout-payment-processing-spinner .spinner-border {
    text-align: center;
}

#access_worldpay_checkout-card-holder-name {
    color: black;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 3px;
    border-top: none;
    border-left: none;
    border-right: none;
    width: calc(100% - 7px);
}

#access_worldpay_checkout-card-holder-name:focus {
    border-top: none !important;
    border-left: none !important;;
    border-right: none !important;;
    border-bottom: 1px solid lightgray !important;
    outline-color: transparent;
}

#access_worldpay_checkout-card-holder-name::placeholder {
    color: #757575 !important;
    opacity: 1 !important;
    transition: none !important;
    text-transform: uppercase;
}

#access_worldpay_checkout-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 700px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 20%);
    padding: 20px;
}

#access_worldpay_checkout-modal-content,
#access_worldpay_checkout-challenge-iframe {
    position: relative;
    height: 100%;
}

#access_worldpay_checkout-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: 500;
}

#access_worldpay_checkout-payment-form-container.position-relative{
    position: relative;
}

#access_worldpay_checkout-payment-form-container .d-none{
    display: none;
}

#access_worldpay_checkout-payment-form-container .spinner-border {
    width: 48px;
    height: 48px;
    border: 5px solid #000;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: access_worldpay_checkout_rotation 1s linear infinite;
}

@keyframes access_worldpay_checkout_rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#access_worldpay_checkout-payment-form .d-flex{
    display: flex;
}

#access_worldpay_checkout-payment-form-container .mt-3{
    margin-top: 10px;
}

#access_worldpay_checkout-payment-form-container .mb-3{
    margin-bottom: 15px;
}


#access_worldpay_checkout-payment-form-container .mb-4{
    margin-bottom: 20px;
}

#access_worldpay_checkout-payment-form-container .label{
    font-weight: 400;
    color: #666;
    font-size: 12px;
    line-height: 20px;
}

#access_worldpay_checkout-payment-form-container .field{
    margin-left: 7px;
    margin-bottom: 20px;
}

#access_worldpay_checkout-card-expiry,
#card-brands-container span {
    margin-right: 20px;
}

input.field[name="access_worldpay_checkout_card_holder_name"]{
    margin-bottom: 0px!important;
}

#save-container,
.alert-dismissible.payment-error-class.mt-3{
    margin-top: 20px;
}

#card-brands-container span:last-child {
    margin-right: 0px;
}

.alert-dismissible.payment-error-class button.close{
    right: 0px;
}