{
  "name": "worldpay-ecomm-woocommerce",
  "title": "Worldpay eCommerce for WooCommerce",
  "version": "1.0.1",
  "author": "Worldpay",
  "license": "GPLv3",
  "engines": {
    "npm": ">=9.8.1",
    "node": ">=18.18.0"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "packages-update": "wp-scripts packages-update",
    "check-engines": "wp-scripts check-engines"
  },
  "devDependencies": {
    "@woocommerce/dependency-extraction-webpack-plugin": "^2.3.0",
    "@wordpress/scripts": "^27.5.0",
    "cross-env": "^7.0.3"
  }
}
