.required::before {
    content: "* ";
    color: red;
}

.invalid-feedback {
    color: red;
    display: none;
}

.input-icon-container .input-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

.input-icon-container .input-wrapper::after {
    display: none;
}

.input-icon-container .form-control.error + .input-wrapper::after {
    content: '\f06a';
    font-family: 'FontAwesome';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: red;
    pointer-events: none;
}

.form-control.error {
    padding-right: 30px;
    border: 1px solid red;
}

.inline-block-input {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    margin-left: 10px;
}
