#access_worldpay_checkout-payment-form-container {
    border: 1px solid rgb(222, 226, 230);
    padding: 20px 10px;
    border-radius: 0.25rem;
}

#access_worldpay_checkout-payment-form-container img {
    height: 20px !important;
    margin: 6px 0;
}

#access_worldpay_checkout-payment-form .label .type {
    color: green;
}

#access_worldpay_checkout-payment-form .field {
    height: 40px;
    border-bottom: 1px solid lightgray;
}

#access_worldpay_checkout-payment-form .field#card-pan {
    margin-bottom: 30px;
}

#access_worldpay_checkout-payment-form .field.is-onfocus {
    border-color: black;
}

#access_worldpay_checkout-payment-form .field.is-empty {
    border-color: orange;
}

#access_worldpay_checkout-payment-form .field.is-invalid {
    border-color: red;
}

#access_worldpay_checkout-payment-form .field.is-valid {
    border-color: green;
}

#access_worldpay_checkout-payment-processing-spinner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    opacity: 0.6;
    justify-content: center;
    align-items: center;
}

#access_worldpay_checkout-payment-processing-spinner .spinner-border {
    text-align: center;
}

#access_worldpay_checkout-card-holder-name {
    color: black;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 3px;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
}

#access_worldpay_checkout-card-holder-name:focus {
    border-top: none !important;
    border-left: none !important;;
    border-right: none !important;;
    border-bottom: 1px solid lightgray !important;
    outline-color: transparent;
}

#access_worldpay_checkout-card-holder-name::placeholder {
    color: #757575 !important;
    opacity: 1 !important;
    transition: none !important;
    text-transform: uppercase;
}

#access_worldpay_checkout-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 700px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 20%);
    padding: 20px;
}

#access_worldpay_checkout-modal-content,
#access_worldpay_checkout-challenge-iframe {
    position: relative;
    height: 100%;
}

#access_worldpay_checkout-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: 500;
}
